[env:esp32]
platform = espressif32
framework = arduino
board = esp32dev
lib_deps =
    adafruit/Adafruit Unified Sensor
    adafruit/DHT sensor library
    knolleary/PubSubClient
    bblanchon/ArduinoJson 